name= DYN200
version= 1.0
author= J. Deuter
maintainer= SDSMT Baja
sentence= Enables control of DYN-200 torque transducer.
paragraph= Allows reading of torque, speed and power values along with reading and setting device parameters. Communicates over RS485-Modbus using a MAX485.
category= Communication
url= https://github.com/J-Deuter/DYN200
architectures=*
includes= DYN200.h
